<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OCRResponseView" customModule="VisionSDK_Demo" customModuleProvider="target">
            <connections>
                <outlet property="labelCourier" destination="gJs-e4-CPx" id="WXn-13-Ekx"/>
                <outlet property="labelMetaData" destination="ml1-Mw-H5w" id="xgb-IL-Olx"/>
                <outlet property="labelPONumber" destination="YAb-cl-f9x" id="9qy-IO-8Vg"/>
                <outlet property="labelReceiverAddress" destination="J3r-1t-QGu" id="MsE-bW-B1Z"/>
                <outlet property="labelReceiverCity" destination="pTr-3X-QzS" id="TLA-uR-sle"/>
                <outlet property="labelReceiverName" destination="0DD-5d-ant" id="wM6-hK-qcl"/>
                <outlet property="labelReceiverState" destination="iyC-Il-pBO" id="nlC-3D-bvG"/>
                <outlet property="labelReceiverStreetAddress" destination="Awd-CP-Wwf" id="LyO-4j-MQH"/>
                <outlet property="labelReceiverZipcode" destination="7KD-pu-5Qa" id="Cyz-w6-pN8"/>
                <outlet property="labelReferenceNumber" destination="J5W-JZ-BzI" id="1RV-Zj-P1f"/>
                <outlet property="labelSenderAddress" destination="iE1-eE-xMm" id="nvY-kN-5Fb"/>
                <outlet property="labelSenderCity" destination="yeh-6t-9KF" id="HNj-Eu-wO6"/>
                <outlet property="labelSenderName" destination="jFC-it-95R" id="pKM-IH-cf9"/>
                <outlet property="labelSenderState" destination="IMh-7Z-SRO" id="avV-H5-gW6"/>
                <outlet property="labelSenderStreetAddress" destination="icd-hd-Hh0" id="Tbb-rY-HXo"/>
                <outlet property="labelSenderZipCode" destination="r8Z-nK-ZO4" id="Fz9-L3-qio"/>
                <outlet property="labelTags" destination="5tK-Qz-pMz" id="rtO-n0-R3L"/>
                <outlet property="labelTrackingNumber" destination="yl8-fl-bk0" id="7dc-Wp-mCD"/>
                <outlet property="labelWeight" destination="gIe-au-CMo" id="66E-hw-LVW"/>
                <outlet property="stackViewCourier" destination="hIj-GL-WDF" id="w65-uF-Vzh"/>
                <outlet property="stackViewMetaData" destination="M6m-ra-sIb" id="MJe-32-Mtx"/>
                <outlet property="stackViewPONumber" destination="sH5-v0-boM" id="gfN-cv-jxp"/>
                <outlet property="stackViewReceiverAddress" destination="Z55-gS-Sg6" id="POx-q9-fTY"/>
                <outlet property="stackViewReceiverCity" destination="cbH-oS-qgd" id="RaI-Y4-mv0"/>
                <outlet property="stackViewReceiverName" destination="PXp-Sd-PEn" id="ukG-Md-qOg"/>
                <outlet property="stackViewReceiverState" destination="3jX-q3-TzS" id="GxE-JW-TE4"/>
                <outlet property="stackViewReceiverStreetAddress" destination="L0y-VT-u9h" id="dNu-pb-MD1"/>
                <outlet property="stackViewReceiverZipcode" destination="oFq-Fb-HKu" id="6Kz-zd-65L"/>
                <outlet property="stackViewReferenceNumber" destination="E5v-ig-HXs" id="Cat-UF-KMq"/>
                <outlet property="stackViewSenderAddress" destination="i2S-vu-bNa" id="PyU-p5-neT"/>
                <outlet property="stackViewSenderCity" destination="Rb1-O7-W2h" id="OVH-3N-KPU"/>
                <outlet property="stackViewSenderName" destination="q5n-EA-4ly" id="X62-FV-Lo8"/>
                <outlet property="stackViewSenderState" destination="aK7-lx-kjB" id="TfZ-EX-xEQ"/>
                <outlet property="stackViewSenderStreetAddress" destination="xvH-Hy-4mP" id="Fjc-1N-F7B"/>
                <outlet property="stackViewSenderZipCode" destination="sZ4-Pp-rRS" id="Leo-GX-Cw0"/>
                <outlet property="stackViewTags" destination="2i9-Zy-ZAx" id="eXv-64-5jY"/>
                <outlet property="stackViewTrackingNumber" destination="HI8-jx-4y9" id="b4C-2M-iTn"/>
                <outlet property="stackViewWeight" destination="fJN-t6-eJO" id="YUw-2C-lto"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOX-wf-mKp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esc-7H-a7N">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=""/>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9h-zD-19v" customClass="RoundButtonView" customModule="VisionSDK_Demo" customModuleProvider="target">
                            <rect key="frame" x="30" y="72" width="48" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-DG-Ev7">
                                    <rect key="frame" x="10" y="11.5" width="28" height="24.5"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gdm-DG-Ev7" secondAttribute="height" multiplier="1:1" id="XGq-Vr-vvl"/>
                                    </constraints>
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eph-T4-evK">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    <connections>
                                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="JD4-vc-bUI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="MH9-C9-aqG"/>
                                <constraint firstAttribute="width" secondItem="T9h-zD-19v" secondAttribute="height" multiplier="1:1" id="Qd9-kY-Z02"/>
                                <constraint firstItem="gdm-DG-Ev7" firstAttribute="leading" secondItem="T9h-zD-19v" secondAttribute="leading" constant="10" id="UG0-HA-E6b"/>
                                <constraint firstItem="eph-T4-evK" firstAttribute="leading" secondItem="T9h-zD-19v" secondAttribute="leading" id="VIR-3Y-8UN"/>
                                <constraint firstAttribute="trailing" secondItem="eph-T4-evK" secondAttribute="trailing" id="eAe-YW-h2R"/>
                                <constraint firstItem="gdm-DG-Ev7" firstAttribute="centerY" secondItem="T9h-zD-19v" secondAttribute="centerY" id="gN3-3L-KXn"/>
                                <constraint firstItem="eph-T4-evK" firstAttribute="top" secondItem="T9h-zD-19v" secondAttribute="top" id="ghc-Fx-XF0"/>
                                <constraint firstAttribute="bottom" secondItem="eph-T4-evK" secondAttribute="bottom" id="tMR-JA-3sW"/>
                                <constraint firstItem="gdm-DG-Ev7" firstAttribute="centerX" secondItem="T9h-zD-19v" secondAttribute="centerX" id="vcz-H1-2Ke"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="imageViewImage" destination="gdm-DG-Ev7" id="fA9-Do-oS0"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCANNED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-Fg-GER">
                            <rect key="frame" x="161" y="84" width="92" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="systemYellowColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-Cq-hVn">
                            <rect key="frame" x="0.0" y="140" width="414" height="714"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDb-je-vcN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1217"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-3K-tjf">
                                            <rect key="frame" x="20" y="10" width="374" height="1109"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-jx-4y9">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking No: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-bF-XBH">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35e78973e890e348" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl8-fl-bk0">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-GL-WDF">
                                                    <rect key="frame" x="0.0" y="59" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-x7-ojn">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upsps" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJs-e4-CPx">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-t6-eJO">
                                                    <rect key="frame" x="0.0" y="118" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-Rs-Irr">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 pounds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-au-CMo">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-Sd-PEn">
                                                    <rect key="frame" x="0.0" y="177" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver's name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-Yp-pZo">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muzamil Ali Yasin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-5d-ant">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L0y-VT-u9h">
                                                    <rect key="frame" x="0.0" y="236" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver's street address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnP-MH-txH">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-CP-Wwf">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-oS-qgd">
                                                    <rect key="frame" x="0.0" y="295" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver's city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxI-3K-JHn">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muzamil Ali Yasin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTr-3X-QzS">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-q3-TzS">
                                                    <rect key="frame" x="0.0" y="354" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver's state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-yj-sch">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-Il-pBO">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-Fb-HKu">
                                                    <rect key="frame" x="0.0" y="413" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver's zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-a1-he6">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-pu-5Qa">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z55-gS-Sg6">
                                                    <rect key="frame" x="0.0" y="472" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receiver's address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfU-yM-nhC">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-1t-QGu">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q5n-EA-4ly">
                                                    <rect key="frame" x="0.0" y="531" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender's name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-jH-O60">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-it-95R">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-Hy-4mP">
                                                    <rect key="frame" x="0.0" y="590" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender's street address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCG-q3-tN4">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icd-hd-Hh0">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-O7-W2h">
                                                    <rect key="frame" x="0.0" y="649" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender's city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-eg-9XV">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-6t-9KF">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-lx-kjB">
                                                    <rect key="frame" x="0.0" y="708" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender's state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-h7-DQv">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMh-7Z-SRO">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-Pp-rRS">
                                                    <rect key="frame" x="0.0" y="767" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender's zipcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-Pw-Py9">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8Z-nK-ZO4">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i2S-vu-bNa">
                                                    <rect key="frame" x="0.0" y="826" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sender's address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-WE-OGk">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-eE-xMm">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sH5-v0-boM">
                                                    <rect key="frame" x="0.0" y="885" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PO #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMy-Jh-3Nh">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-cl-f9x">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-ig-HXs">
                                                    <rect key="frame" x="0.0" y="944" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REF #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-a9-oLj">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5W-JZ-BzI">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-Zy-ZAx">
                                                    <rect key="frame" x="0.0" y="1003" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-q3-NLs">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tK-Qz-pMz">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-ra-sIb">
                                                    <rect key="frame" x="0.0" y="1062" width="374" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metadata:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVk-Yq-zWI">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" systemColor="systemYellowColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lahore, Pakistan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml1-Mw-H5w">
                                                            <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-W3-MBi" customClass="RoundButtonView" customModule="VisionSDK_Demo" customModuleProvider="target">
                                            <rect key="frame" x="346" y="1149" width="48" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-57-DRy">
                                                    <rect key="frame" x="10" y="11.5" width="28" height="24.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h2x-57-DRy" secondAttribute="height" multiplier="1:1" id="ImS-Gv-ZVP"/>
                                                    </constraints>
                                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jx-XC-K6x">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                    <connections>
                                                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="u9x-nW-c9f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Jx-XC-K6x" secondAttribute="trailing" id="5A8-1D-jVs"/>
                                                <constraint firstItem="9Jx-XC-K6x" firstAttribute="leading" secondItem="lfo-W3-MBi" secondAttribute="leading" id="Mdd-j9-448"/>
                                                <constraint firstItem="h2x-57-DRy" firstAttribute="centerX" secondItem="lfo-W3-MBi" secondAttribute="centerX" id="OLC-81-Bhm"/>
                                                <constraint firstItem="h2x-57-DRy" firstAttribute="leading" secondItem="lfo-W3-MBi" secondAttribute="leading" constant="10" id="QZH-UO-Cto"/>
                                                <constraint firstAttribute="width" secondItem="lfo-W3-MBi" secondAttribute="height" multiplier="1:1" id="d0B-sG-rdn"/>
                                                <constraint firstAttribute="bottom" secondItem="9Jx-XC-K6x" secondAttribute="bottom" id="iCB-Oe-6uH"/>
                                                <constraint firstItem="h2x-57-DRy" firstAttribute="centerY" secondItem="lfo-W3-MBi" secondAttribute="centerY" id="lio-II-tVT"/>
                                                <constraint firstItem="9Jx-XC-K6x" firstAttribute="top" secondItem="lfo-W3-MBi" secondAttribute="top" id="qOg-He-lbj"/>
                                                <constraint firstAttribute="height" constant="48" id="xWq-vt-hIY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="imageViewImage" destination="h2x-57-DRy" id="wM1-co-Nd9"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7W5-3K-tjf" secondAttribute="trailing" constant="20" id="8Zt-lJ-z5c"/>
                                        <constraint firstItem="7W5-3K-tjf" firstAttribute="leading" secondItem="LDb-je-vcN" secondAttribute="leading" constant="20" id="H68-hl-DN6"/>
                                        <constraint firstItem="7W5-3K-tjf" firstAttribute="top" secondItem="LDb-je-vcN" secondAttribute="top" constant="10" id="IXI-Se-8dh"/>
                                        <constraint firstAttribute="bottom" secondItem="lfo-W3-MBi" secondAttribute="bottom" constant="20" id="aan-1s-I2L"/>
                                        <constraint firstItem="lfo-W3-MBi" firstAttribute="top" secondItem="7W5-3K-tjf" secondAttribute="bottom" constant="30" id="gah-3M-Qz8"/>
                                        <constraint firstAttribute="trailing" secondItem="lfo-W3-MBi" secondAttribute="trailing" constant="20" id="zx0-nE-l5k"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LDb-je-vcN" firstAttribute="width" secondItem="rbx-Cq-hVn" secondAttribute="width" id="9n3-9Q-JzU"/>
                                <constraint firstItem="LDb-je-vcN" firstAttribute="top" secondItem="rbx-Cq-hVn" secondAttribute="top" id="Lik-zT-REc"/>
                                <constraint firstAttribute="bottom" secondItem="LDb-je-vcN" secondAttribute="bottom" id="MNa-eU-HjE"/>
                                <constraint firstItem="LDb-je-vcN" firstAttribute="leading" secondItem="rbx-Cq-hVn" secondAttribute="leading" id="mCf-8v-JYZ"/>
                                <constraint firstAttribute="trailing" secondItem="LDb-je-vcN" secondAttribute="trailing" id="ofI-TQ-n3D"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.65438286989729921" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Esc-7H-a7N" secondAttribute="bottom" id="GpQ-a9-0vz"/>
                        <constraint firstAttribute="trailing" secondItem="Esc-7H-a7N" secondAttribute="trailing" id="JNB-HA-RMZ"/>
                        <constraint firstItem="Sgy-Fg-GER" firstAttribute="centerX" secondItem="XOX-wf-mKp" secondAttribute="centerX" id="NF6-Ph-auW"/>
                        <constraint firstItem="rbx-Cq-hVn" firstAttribute="leading" secondItem="XOX-wf-mKp" secondAttribute="leading" id="RTS-ld-TRj"/>
                        <constraint firstAttribute="trailing" secondItem="rbx-Cq-hVn" secondAttribute="trailing" id="Rnt-2N-coJ"/>
                        <constraint firstItem="rbx-Cq-hVn" firstAttribute="bottom" secondItem="XOX-wf-mKp" secondAttribute="bottomMargin" id="S8n-y5-hx1"/>
                        <constraint firstItem="Sgy-Fg-GER" firstAttribute="centerY" secondItem="T9h-zD-19v" secondAttribute="centerY" id="TYD-MP-Lgb"/>
                        <constraint firstItem="Esc-7H-a7N" firstAttribute="leading" secondItem="XOX-wf-mKp" secondAttribute="leading" id="fdX-RH-Nbq"/>
                        <constraint firstItem="Esc-7H-a7N" firstAttribute="top" secondItem="XOX-wf-mKp" secondAttribute="top" id="m8f-ju-QuT"/>
                        <constraint firstItem="T9h-zD-19v" firstAttribute="leading" secondItem="XOX-wf-mKp" secondAttribute="leading" constant="30" id="tCg-n4-8zk"/>
                        <constraint firstItem="rbx-Cq-hVn" firstAttribute="top" secondItem="T9h-zD-19v" secondAttribute="bottom" constant="20" id="w2D-aH-iZ2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Sgy-Fg-GER" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="2u5-9o-B85"/>
                <constraint firstItem="XOX-wf-mKp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AMJ-jQ-UEr"/>
                <constraint firstAttribute="bottom" secondItem="XOX-wf-mKp" secondAttribute="bottom" id="AX5-XV-YEd"/>
                <constraint firstItem="XOX-wf-mKp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RvC-31-JKK"/>
                <constraint firstAttribute="trailing" secondItem="XOX-wf-mKp" secondAttribute="trailing" id="tLM-hf-Cke"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
