<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/barCode"
        android:title="Barcode"
        />
    <item
        android:id="@+id/qrCode"
        android:title="QR Code"
        />
    <item
        android:id="@+id/ocr"
        android:title="OCR"
        />
</menu>