<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/multiScan"
        android:title="Enable Multiple Scan"
        />
    <item
        android:id="@+id/multiScanDisable"
        android:title="Disable Multiple Scan"
        />


</menu>