// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name VisionSDK
import AVFoundation
import Accelerate
import CommonCrypto
import Compression
import CoreFoundation
import CoreImage
import CoreML
import CryptoKit
import Darwin
import DeveloperToolsSupport
import Foundation
import MachO
import ObjectiveC
import Security
import Swift
import SwiftUI
import SystemConfiguration
import TensorFlowLiteC
import UIKit
import Vision
import VisionKit
@_exported import VisionSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os
import zlib
public struct Tensor : Swift.Equatable, Swift.Hashable {
  public let name: Swift.String
  public let dataType: VisionSDK.Tensor.DataType
  public let shape: VisionSDK.Tensor.Shape
  public let data: Foundation.Data
  public let quantizationParameters: VisionSDK.QuantizationParameters?
  public static func == (a: VisionSDK.Tensor, b: VisionSDK.Tensor) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension VisionSDK.Tensor {
  public enum DataType : Swift.Equatable, Swift.Hashable {
    case bool
    case uInt8
    case int16
    case int32
    case int64
    case float16
    case float32
    case float64
    public static func == (a: VisionSDK.Tensor.DataType, b: VisionSDK.Tensor.DataType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension VisionSDK.Tensor {
  public struct Shape : Swift.Equatable, Swift.Hashable {
    public let rank: Swift.Int
    public let dimensions: [Swift.Int]
    public init(_ dimensions: [Swift.Int])
    public init(_ elements: Swift.Int...)
    public static func == (a: VisionSDK.Tensor.Shape, b: VisionSDK.Tensor.Shape) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension VisionSDK.Tensor.Shape : Swift.ExpressibleByArrayLiteral {
  public init(arrayLiteral: Swift.Int...)
  public typealias ArrayLiteralElement = Swift.Int
}
public struct QuantizationParameters : Swift.Equatable, Swift.Hashable {
  public let scale: Swift.Float
  public let zeroPoint: Swift.Int
  public static func == (a: VisionSDK.QuantizationParameters, b: VisionSDK.QuantizationParameters) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum Runtime {
  public static var version: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(OnDeviceOCRManager) public class OnDeviceOCRManager : ObjectiveC.NSObject {
  @objc public static let shared: VisionSDK.OnDeviceOCRManager
  @objc public func prepareOfflineOCR(withApiKey apiKey: Swift.String? = nil, andToken token: Swift.String? = nil, forModelClass modelClass: VisionSDK.VSDKModelClass, withModelSize modelSize: VisionSDK.VSDKModelSize = .micro, withProgressTracking progress: ((_ currentProgress: Swift.Float, _ totalSize: Swift.Float) -> ())?, withCompletion completion: ((_ error: Foundation.NSError?) -> ())?)
  @objc public func extractDataFromImage(_ image: CoreImage.CIImage, withBarcodes barcodes: [Swift.String], _ completion: @escaping ((Foundation.Data?, Foundation.NSError?) -> Swift.Void))
  @objc deinit
}
public enum InterpreterError : Swift.Error, Swift.Equatable, Swift.Hashable {
  case invalidTensorIndex(index: Swift.Int, maxIndex: Swift.Int)
  case invalidTensorDataCount(provided: Swift.Int, required: Swift.Int)
  case invalidTensorDataType
  case failedToLoadModel
  case failedToCreateInterpreter
  case failedToResizeInputTensor(index: Swift.Int)
  case failedToCopyDataToInputTensor
  case failedToAllocateTensors
  case allocateTensorsRequired
  case invokeInterpreterRequired
  case tensorFlowLiteError(Swift.String)
  public static func == (a: VisionSDK.InterpreterError, b: VisionSDK.InterpreterError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension VisionSDK.InterpreterError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension VisionSDK.InterpreterError : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public enum SignatureRunnerError : Swift.Error, Swift.Equatable, Swift.Hashable {
  case invalidTensorDataCount(provided: Swift.Int, required: Swift.Int)
  case invalidTensorDataType
  case failedToCreateSignatureRunner(signatureKey: Swift.String)
  case failedToGetTensor(tensorType: Swift.String, nameInSignature: Swift.String)
  case failedToResizeInputTensor(inputName: Swift.String)
  case failedToCopyDataToInputTensor
  case failedToAllocateTensors
  case failedToInvokeSignature(signatureKey: Swift.String)
  case allocateTensorsRequired
  public static func == (a: VisionSDK.SignatureRunnerError, b: VisionSDK.SignatureRunnerError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension VisionSDK.SignatureRunnerError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension VisionSDK.SignatureRunnerError : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers final public class Interpreter {
  final public let options: VisionSDK.Interpreter.Options?
  final public let delegates: [any VisionSDK.Delegate]?
  final public var inputTensorCount: Swift.Int {
    get
  }
  final public var outputTensorCount: Swift.Int {
    get
  }
  final public var signatureKeys: [Swift.String] {
    get
  }
  convenience public init(modelPath: Swift.String, options: VisionSDK.Interpreter.Options? = nil, delegates: [any VisionSDK.Delegate]? = nil) throws
  convenience public init(modelData: Foundation.Data, options: VisionSDK.Interpreter.Options? = nil, delegates: [any VisionSDK.Delegate]? = nil) throws
  @objc deinit
  final public func invoke() throws
  final public func input(at index: Swift.Int) throws -> VisionSDK.Tensor
  final public func output(at index: Swift.Int) throws -> VisionSDK.Tensor
  final public func resizeInput(at index: Swift.Int, to shape: VisionSDK.Tensor.Shape) throws
  @discardableResult
  final public func copy(_ data: Foundation.Data, toInputAt index: Swift.Int) throws -> VisionSDK.Tensor
  final public func allocateTensors() throws
  final public func signatureRunner(with key: Swift.String) throws -> VisionSDK.SignatureRunner
}
extension VisionSDK.Interpreter {
  public struct Options : Swift.Equatable, Swift.Hashable {
    public var threadCount: Swift.Int?
    public var isXNNPackEnabled: Swift.Bool
    public init()
    public static func == (a: VisionSDK.Interpreter.Options, b: VisionSDK.Interpreter.Options) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
}
@available(*, deprecated, renamed: "Interpreter.Options")
public typealias InterpreterOptions = VisionSDK.Interpreter.Options
public protocol Delegate : AnyObject {
  typealias CDelegate = Swift.UnsafeMutablePointer<TensorFlowLiteC.TfLiteDelegate>
  var cDelegate: Self.CDelegate { get }
}
@objc public enum CodeScannerError : Swift.Int {
  case cameraUsageNotAuthorized
  case noTextDetected
  case noBarCodeDetected
  case noQRCodeDetected
  case noBarCodeORQRCodeDetected
  case noDocumentDetected
  case readFailure
  case unknowns
  case videoUnavailable
  case inputInvalid
  case metadataOutputFailure
  case videoDataOutputFailure
  case authenticationNeededForPriceTagScanning
  case priceTagDelegateNotImplemented
  case templateNotFound
  case noTemplateCodesFound
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum CodeScannerMode : Swift.Int {
  case barCode
  case qrCode
  case autoBarCodeOrQRCode
  case ocr
  case photo
  case priceTag
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum OCRMode : Swift.Int {
  case online
  case offline
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum CaptureType : Swift.Int {
  case single
  case multiple
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum CaptureMode : Swift.Int {
  case auto
  case manual
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc(CodeScannerViewDelegate) public protocol CodeScannerViewDelegate {
  @objc func codeScannerView(_ scannerView: VisionSDK.CodeScannerView, didFailure error: VisionSDK.CodeScannerError)
  @objc func codeScannerView(_ scannerView: VisionSDK.CodeScannerView, didSuccess codes: [Swift.String])
  @objc func codeScannerViewDidDetect(_ text: Swift.Bool, barCode: Swift.Bool, qrCode: Swift.Bool, document: Swift.Bool)
  @objc optional func codeScannerView(_ scannerView: VisionSDK.CodeScannerView, didCaptureOCRImage image: UIKit.UIImage, withCroppedImge croppedImage: UIKit.UIImage?, withbarCodes barcodes: [Swift.String], savedImageURL: Foundation.URL?)
  @objc optional func codeScannerViewDidCapturePrice(_ price: Swift.String, withSKU sKU: Swift.String) -> Swift.Bool
}
extension VisionSDK.CodeScannerViewDelegate {
  public func codeScannerViewDidDetect(_ text: Swift.Bool, barCode: Swift.Bool, qrCode: Swift.Bool, document: Swift.Bool)
}
@_inheritsConvenienceInitializers @objc(CodeScannerView) @_Concurrency.MainActor(unsafe) public class CodeScannerView : UIKit.UIView {
  @objc(FocusSettings) public class FocusSettings : ObjectiveC.NSObject {
    public var focusImage: UIKit.UIImage?
    public var focusImageRect: CoreFoundation.CGRect
    public var shouldDisplayFocusImage: Swift.Bool
    public var shouldScanInFocusImageRect: Swift.Bool
    public var showCodeBoundariesInMultipleScan: Swift.Bool
    public var validCodeBoundryBorderColor: UIKit.UIColor
    public var validCodeBoundryBorderWidth: CoreFoundation.CGFloat
    public var validCodeBoundryFillColor: UIKit.UIColor
    public var inValidCodeBoundryBorderColor: UIKit.UIColor
    public var inValidCodeBoundryBorderWidth: CoreFoundation.CGFloat
    public var inValidCodeBoundryFillColor: UIKit.UIColor
    public var showDocumentBoundries: Swift.Bool
    public var documentBoundryBorderColor: UIKit.UIColor
    public var documentBoundryBorderWidth: CoreFoundation.CGFloat
    public var documentBoundryFillColor: UIKit.UIColor
    public var focusImageTintColor: UIKit.UIColor
    public var focusImageHighlightedColor: UIKit.UIColor
    @objc public static var `default`: VisionSDK.CodeScannerView.FocusSettings {
      @objc get
    }
    @objc public init(focusImage: UIKit.UIImage? = nil, focusImageRect: CoreFoundation.CGRect = .zero, shouldDisplayFocusImage: Swift.Bool = true, shouldScanInFocusImageRect: Swift.Bool = true, showCodeBoundariesInMultipleScan: Swift.Bool = true, validCodeBoundryBorderColor: UIKit.UIColor = .green, validCodeBoundryBorderWidth: CoreFoundation.CGFloat = 1.0, validCodeBoundryFillColor: UIKit.UIColor = .green.withAlphaComponent(0.3), inValidCodeBoundryBorderColor: UIKit.UIColor = .red, inValidCodeBoundryBorderWidth: CoreFoundation.CGFloat = 1.0, inValidCodeBoundryFillColor: UIKit.UIColor = .red.withAlphaComponent(0.3), showDocumentBoundries: Swift.Bool = true, documentBoundryBorderColor: UIKit.UIColor = .orange, documentBoundryBorderWidth: CoreFoundation.CGFloat = 1.0, documentBoundryFillColor: UIKit.UIColor = .orange.withAlphaComponent(0.3), focusImageTintColor: UIKit.UIColor = .white, focusImageHighlightedColor: UIKit.UIColor = .white)
    @objc deinit
  }
  @objc(ObjectDetectionConfiguration) public class ObjectDetectionConfiguration : ObjectiveC.NSObject {
    public var isTextIndicationOn: Swift.Bool
    public var isBarCodeOrQRCodeIndicationOn: Swift.Bool
    public var isDocumentIndicationOn: Swift.Bool
    public var codeDetectionConfidence: Swift.Float
    public var documentDetectionConfidence: Swift.Float
    public var secondsToWaitBeforeDocumentCapture: Swift.Double
    public var selectedTemplateId: Swift.String?
    @objc public static var `default`: VisionSDK.CodeScannerView.ObjectDetectionConfiguration {
      @objc get
    }
    @objc public init(isTextIndicationOn: Swift.Bool = true, isBarCodeOrQRCodeIndicationOn: Swift.Bool = true, isDocumentIndicationOn: Swift.Bool = true, codeDetectionConfidence: Swift.Float = 0.5, documentDetectionConfidence: Swift.Float = 0.9, secondsToWaitBeforeDocumentCapture: Swift.Double = 3.0, selectedTemplateId: Swift.String? = nil)
    @objc deinit
  }
  @objc(CameraSettings) public class CameraSettings : ObjectiveC.NSObject {
    public var sessionPreset: AVFoundation.AVCaptureSession.Preset
    public var nthFrameToProcess: Swift.Int64
    public var shouldAutoSaveCapturedImage: Swift.Bool
    @objc public static var `default`: VisionSDK.CodeScannerView.CameraSettings {
      @objc get
    }
    @objc public init(sessionPreset: AVFoundation.AVCaptureSession.Preset = .high, nthFrameToProcess: Swift.Int64 = 10, shouldAutoSaveCapturedImage: Swift.Bool = false)
    @objc deinit
  }
  @objc(PriceTagDetectionSettings) public class PriceTagDetectionSettings : ObjectiveC.NSObject {
    public var shouldDisplayOnScreenIndicators: Swift.Bool
    public var validTagImage: UIKit.UIImage
    public var invalidTagImage: UIKit.UIImage
    @objc public static var `default`: VisionSDK.CodeScannerView.PriceTagDetectionSettings {
      @objc get
    }
    @objc public init(shouldDisplayOnScreenIndicators: Swift.Bool = true, validTagImage: UIKit.UIImage = UIImage(named: "vsdkValidTag", in: Bundle(for: CodeScannerView.self), compatibleWith: nil)!, invalidTagImage: UIKit.UIImage = UIImage(named: "vsdkInvalidTag", in: Bundle(for: CodeScannerView.self), compatibleWith: nil)!)
    @objc deinit
  }
  @_Concurrency.MainActor(unsafe) public var focusSettings: VisionSDK.CodeScannerView.FocusSettings
  @_Concurrency.MainActor(unsafe) public var objectDetectionConfiguration: VisionSDK.CodeScannerView.ObjectDetectionConfiguration
  @_Concurrency.MainActor(unsafe) public var cameraSettings: VisionSDK.CodeScannerView.CameraSettings
  @_Concurrency.MainActor(unsafe) public var priceTagDetectionSettings: VisionSDK.CodeScannerView.PriceTagDetectionSettings
  @_Concurrency.MainActor(unsafe) public var captureMode: VisionSDK.CaptureMode
  @_Concurrency.MainActor(unsafe) public var captureType: VisionSDK.CaptureType
  @_Concurrency.MainActor(unsafe) public var scanMode: VisionSDK.CodeScannerMode {
    get
  }
  @_Concurrency.MainActor(unsafe) public static var videoDevice: AVFoundation.AVCaptureDevice {
    get
  }
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func layoutSubviews()
  @objc deinit
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
extension VisionSDK.CodeScannerView {
  @objc @_Concurrency.MainActor(unsafe) dynamic public func configure(delegate: any VisionSDK.CodeScannerViewDelegate, focusSettings: VisionSDK.CodeScannerView.FocusSettings = .default, objectDetectionConfiguration: VisionSDK.CodeScannerView.ObjectDetectionConfiguration = .default, cameraSettings: VisionSDK.CodeScannerView.CameraSettings = .default, captureMode: VisionSDK.CaptureMode = .auto, captureType: VisionSDK.CaptureType = .single, scanMode: VisionSDK.CodeScannerMode = .qrCode)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func setScanModeTo(_ mode: VisionSDK.CodeScannerMode)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func setCaptureModeTo(_ mode: VisionSDK.CaptureMode)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func setCaptureTypeTo(_ type: VisionSDK.CaptureType)
  @objc @_Concurrency.MainActor(unsafe) dynamic public func capturePhoto()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func startRunning()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func stopRunning()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func rescan()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func deConfigure()
  @_Concurrency.MainActor(unsafe) public func exifOrientationFromDeviceOrientation() -> ImageIO.CGImagePropertyOrientation
  @objc @_Concurrency.MainActor(unsafe) dynamic public func saveImageToVisionSDK(image: UIKit.UIImage, withName imageName: Swift.String) -> Foundation.URL?
  @objc @_Concurrency.MainActor(unsafe) dynamic public func removeAllSavedImages()
  @objc @_Concurrency.MainActor(unsafe) public static func getAllTemplates() -> [Swift.String]
  @objc @_Concurrency.MainActor(unsafe) public static func deleteTemplateWithId(_ id: Swift.String)
  @objc @_Concurrency.MainActor(unsafe) public static func deleteAllTemplates()
}
extension VisionSDK.CodeScannerView : AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
}
extension VisionSDK.CodeScannerView : AVFoundation.AVCapturePhotoCaptureDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func photoOutput(_ output: AVFoundation.AVCapturePhotoOutput, didFinishProcessingPhoto photo: AVFoundation.AVCapturePhoto, error: (any Swift.Error)?)
  @_Concurrency.MainActor(unsafe) @objc dynamic public func photoOutput(_ output: AVFoundation.AVCapturePhotoOutput, willCapturePhotoFor resolvedSettings: AVFoundation.AVCaptureResolvedPhotoSettings)
}
extension AVFoundation.AVCaptureDevice {
  public func set(frameRate: Swift.Double)
}
extension Swift.String {
  public func search(_ inString: Swift.String, at groupNumber: Swift.Int = 0, name groupName: Swift.String? = nil) -> Swift.String?
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(VisionAPIManager) public class VisionAPIManager : ObjectiveC.NSObject {
  @objc public static let shared: VisionSDK.VisionAPIManager
  @objc deinit
}
extension VisionSDK.VisionAPIManager {
  @objc dynamic public func checkPriceTagAuthenticationWithKey(_ apiKey: Swift.String?, _ completion: @escaping ((_ error: Foundation.NSError?) -> Swift.Void))
  @objc dynamic public func callScanAPIWith(_ image: UIKit.UIImage, andBarcodes barcodes: [Swift.String], andApiKey apiKey: Swift.String? = nil, andToken token: Swift.String? = nil, andLocationId locationId: Swift.String? = nil, andOptions options: [Swift.String : Any], andMetaData metaData: [Swift.String : Any] = [:], andRecipient recipient: [Swift.String : Any]? = nil, andSender sender: [Swift.String : Any]? = nil, withImageResizing shouldResizeImage: Swift.Bool = true, _ completion: @escaping ((_ data: Foundation.Data?, _ error: Foundation.NSError?) -> Swift.Void))
  @objc dynamic public func callManifestAPIWith(_ image: UIKit.UIImage, andBarcodes barcodes: [Swift.String], andApiKey apiKey: Swift.String, withImageResizing shouldResizeImage: Swift.Bool = true, _ completion: @escaping ((_ data: Foundation.Data?, _ error: Foundation.NSError?) -> Swift.Void))
}
@_hasMissingDesignatedInitializers final public class SignatureRunner {
  final public let signatureKey: Swift.String
  final public var inputs: [Swift.String] {
    get
  }
  final public var outputs: [Swift.String] {
    get
  }
  @objc deinit
  final public func invoke(with inputs: [Swift.String : Foundation.Data]) throws
  final public func input(named name: Swift.String) throws -> VisionSDK.Tensor
  final public func output(named name: Swift.String) throws -> VisionSDK.Tensor
  final public func resizeInput(named name: Swift.String, toShape shape: VisionSDK.Tensor.Shape) throws
  final public func copy(_ data: Foundation.Data, toInputNamed name: Swift.String) throws
  final public func allocateTensors() throws
}
public enum ReachabilityError : Swift.Error {
  case FailedToCreateWithAddress(Darwin.sockaddr_in)
  case FailedToCreateWithHostname(Swift.String)
  case UnableToSetCallback
  case UnableToSetDispatchQueue
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public let ReachabilityChangedNotification: Foundation.NSNotification.Name
extension Foundation.NSNotification.Name {
  public static let reachabilityChanged: Foundation.Notification.Name
  public static let updateArticles: Foundation.Notification.Name
  public static let pushNotificationReceived: Foundation.Notification.Name
}
public class Connectivity {
  public typealias NetworkReachable = (VisionSDK.Connectivity) -> ()
  public typealias NetworkUnreachable = (VisionSDK.Connectivity) -> ()
  @available(*, unavailable, renamed: "Connection")
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: VisionSDK.Connectivity.NetworkStatus, b: VisionSDK.Connectivity.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Connection : Swift.CustomStringConvertible {
    case none, wifi, cellular
    public var description: Swift.String {
      get
    }
    public static func == (a: VisionSDK.Connectivity.Connection, b: VisionSDK.Connectivity.Connection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: VisionSDK.Connectivity.NetworkReachable?
  public var whenUnreachable: VisionSDK.Connectivity.NetworkUnreachable?
  @available(*, deprecated, renamed: "allowsCellularConnection")
  final public let reachableOnWWAN: Swift.Bool
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  @available(*, deprecated, renamed: "connection.description")
  public var currentReachabilityString: Swift.String {
    get
  }
  @available(*, unavailable, renamed: "connection")
  public var currentReachabilityStatus: VisionSDK.Connectivity.Connection {
    get
  }
  public var connection: VisionSDK.Connectivity.Connection {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, usingHostname: Swift.Bool = false)
  convenience public init?(hostname: Swift.String)
  convenience public init?()
  @objc deinit
}
extension VisionSDK.Connectivity {
  public func startNotifier() throws
  public func stopNotifier()
  @available(*, deprecated, message: "Please use `connection != .none`")
  public var isReachable: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .cellular`")
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .wifi`")
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
@objc public enum VSDKModelClass : Swift.Int {
  case shippingLabel
  case billOfLading
  case itemLabel
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum VSDKModelSize : Swift.Int {
  case nano
  case micro
  case small
  case medium
  case large
  case xlarge
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum VSDKAppEnvironment : Swift.Int {
  case dev
  case qa
  case staging
  case production
  case sandbox
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc(Constants) public class VSDKConstants : ObjectiveC.NSObject {
  public static var apiKey: Swift.String
  public static var apiEnvironment: VisionSDK.VSDKAppEnvironment
  @objc override dynamic public init()
  @objc deinit
}
@objc(GenerateTemplateControllerDelegate) public protocol GenerateTemplateControllerDelegate {
  @objc func templateScanController(_ controller: VisionSDK.GenerateTemplateController, didFinishWith result: Swift.String)
  @objc func templateScanController(_ controller: VisionSDK.GenerateTemplateController, didFailWithError error: any Swift.Error)
  @objc func templateScanControllerDidCancel(_ controller: VisionSDK.GenerateTemplateController)
}
@_inheritsConvenienceInitializers @objc(GenerateTemplateController) @_Concurrency.MainActor(unsafe) public class GenerateTemplateController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) weak public var delegate: (any VisionSDK.GenerateTemplateControllerDelegate)?
  @objc @_Concurrency.MainActor(unsafe) public static func instantiate() -> VisionSDK.GenerateTemplateController
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLayoutSubviews()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension VisionSDK.GenerateTemplateController {
  @objc @_Concurrency.MainActor(unsafe) dynamic public func startRunning()
  @objc @_Concurrency.MainActor(unsafe) dynamic public func stopRunning()
}
extension VisionSDK.GenerateTemplateController : AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate {
  @_Concurrency.MainActor(unsafe) @objc final public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
}
extension VisionSDK.CodeScannerError : Swift.Equatable {}
extension VisionSDK.CodeScannerError : Swift.Hashable {}
extension VisionSDK.CodeScannerError : Swift.RawRepresentable {}
extension VisionSDK.CodeScannerMode : Swift.Equatable {}
extension VisionSDK.CodeScannerMode : Swift.Hashable {}
extension VisionSDK.CodeScannerMode : Swift.RawRepresentable {}
extension VisionSDK.OCRMode : Swift.Equatable {}
extension VisionSDK.OCRMode : Swift.Hashable {}
extension VisionSDK.OCRMode : Swift.RawRepresentable {}
extension VisionSDK.CaptureType : Swift.Equatable {}
extension VisionSDK.CaptureType : Swift.Hashable {}
extension VisionSDK.CaptureType : Swift.RawRepresentable {}
extension VisionSDK.CaptureMode : Swift.Equatable {}
extension VisionSDK.CaptureMode : Swift.Hashable {}
extension VisionSDK.CaptureMode : Swift.RawRepresentable {}
@available(*, unavailable, renamed: "Connection")
extension VisionSDK.Connectivity.NetworkStatus : Swift.Equatable {}
@available(*, unavailable, renamed: "Connection")
extension VisionSDK.Connectivity.NetworkStatus : Swift.Hashable {}
extension VisionSDK.Connectivity.Connection : Swift.Equatable {}
extension VisionSDK.Connectivity.Connection : Swift.Hashable {}
extension VisionSDK.VSDKModelClass : Swift.Equatable {}
extension VisionSDK.VSDKModelClass : Swift.Hashable {}
extension VisionSDK.VSDKModelClass : Swift.RawRepresentable {}
extension VisionSDK.VSDKModelSize : Swift.Equatable {}
extension VisionSDK.VSDKModelSize : Swift.Hashable {}
extension VisionSDK.VSDKModelSize : Swift.RawRepresentable {}
extension VisionSDK.VSDKAppEnvironment : Swift.Equatable {}
extension VisionSDK.VSDKAppEnvironment : Swift.Hashable {}
extension VisionSDK.VSDKAppEnvironment : Swift.RawRepresentable {}
