program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3520.4.1"}, {"coremlc-version", "3520.5.1"}, {"coremltools-component-torch", "2.4.1"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "8.0b2"}})]
{
    func main<ios17>(tensor<fp16, [1, ?]> labels, tensor<fp16, [1, ?, 2]> points) [FlexibleShapeInformation = tuple<tuple<tensor<string, []>, dict<tensor<string, []>, tensor<int32, [?]>>>, tuple<tensor<string, []>, dict<tensor<string, []>, list<tensor<int32, [2]>, ?>>>>((("DefaultShapes", {{"labels", [1, 1]}, {"points", [1, 1, 2]}}), ("RangeDims", {{"labels", [[1, 1], [1, 16]]}, {"points", [[1, 1], [1, 16], [2, 2]]}})))] {
            tensor<fp16, []> var_4_to_fp16 = const()[name = tensor<string, []>("op_4_to_fp16"), val = tensor<fp16, []>(0x1p-1)];
            tensor<fp16, [1, ?, 2]> points_cast_fp16 = add(x = points, y = var_4_to_fp16)[name = tensor<string, []>("points_cast_fp16")];
            tensor<int32, []> var_31 = const()[name = tensor<string, []>("op_31"), val = tensor<int32, []>(1)];
            tensor<bool, []> coords_input_interleave_0 = const()[name = tensor<string, []>("coords_input_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 1, 2]> padding_point_to_fp16 = const()[name = tensor<string, []>("padding_point_to_fp16"), val = tensor<fp16, [1, 1, 2]>([[[0x0p+0, 0x0p+0]]])];
            tensor<fp16, [1, ?, 2]> coords_input_cast_fp16 = concat(axis = var_31, interleave = coords_input_interleave_0, values = (points_cast_fp16, padding_point_to_fp16))[name = tensor<string, []>("coords_input_cast_fp16")];
            tensor<int32, []> var_34 = const()[name = tensor<string, []>("op_34"), val = tensor<int32, []>(1)];
            tensor<bool, []> labels_interleave_0 = const()[name = tensor<string, []>("labels_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 1]> padding_label_to_fp16 = const()[name = tensor<string, []>("padding_label_to_fp16"), val = tensor<fp16, [1, 1]>([[-0x1p+0]])];
            tensor<fp16, [1, ?]> labels_cast_fp16 = concat(axis = var_34, interleave = labels_interleave_0, values = (labels, padding_label_to_fp16))[name = tensor<string, []>("labels_cast_fp16")];
            tensor<int32, [3]> var_50_begin_0 = const()[name = tensor<string, []>("op_50_begin_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> var_50_end_0 = const()[name = tensor<string, []>("op_50_end_0"), val = tensor<int32, [3]>([1, 0, 1])];
            tensor<bool, [3]> var_50_end_mask_0 = const()[name = tensor<string, []>("op_50_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<bool, [3]> var_50_squeeze_mask_0 = const()[name = tensor<string, []>("op_50_squeeze_mask_0"), val = tensor<bool, [3]>([false, false, true])];
            tensor<fp16, [1, ?]> var_50_cast_fp16 = slice_by_index(begin = var_50_begin_0, end = var_50_end_0, end_mask = var_50_end_mask_0, squeeze_mask = var_50_squeeze_mask_0, x = coords_input_cast_fp16)[name = tensor<string, []>("op_50_cast_fp16")];
            tensor<fp16, []> _inversed_52_y_0_to_fp16 = const()[name = tensor<string, []>("_inversed_52_y_0_to_fp16"), val = tensor<fp16, []>(0x1p-10)];
            tensor<fp16, [1, ?]> _inversed_52_cast_fp16 = mul(x = var_50_cast_fp16, y = _inversed_52_y_0_to_fp16)[name = tensor<string, []>("_inversed_52_cast_fp16")];
            tensor<int32, [3]> concat_0 = const()[name = tensor<string, []>("concat_0"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> concat_1 = const()[name = tensor<string, []>("concat_1"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> coords_1_internal_tensor_assign_1_stride_0 = const()[name = tensor<string, []>("coords_1_internal_tensor_assign_1_stride_0"), val = tensor<int32, [3]>([1, 1, 1])];
            tensor<bool, [3]> coords_1_internal_tensor_assign_1_begin_mask_0 = const()[name = tensor<string, []>("coords_1_internal_tensor_assign_1_begin_mask_0"), val = tensor<bool, [3]>([false, false, false])];
            tensor<bool, [3]> coords_1_internal_tensor_assign_1_end_mask_0 = const()[name = tensor<string, []>("coords_1_internal_tensor_assign_1_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<bool, [3]> coords_1_internal_tensor_assign_1_squeeze_mask_0 = const()[name = tensor<string, []>("coords_1_internal_tensor_assign_1_squeeze_mask_0"), val = tensor<bool, [3]>([false, false, true])];
            tensor<int32, [3]> shape_3_cast_fp16 = shape(x = coords_input_cast_fp16)[name = tensor<string, []>("shape_3_cast_fp16")];
            tensor<bool, []> reduce_prod_0_keep_dims_0 = const()[name = tensor<string, []>("reduce_prod_0_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<int32, []> reduce_prod_0 = reduce_prod(keep_dims = reduce_prod_0_keep_dims_0, x = shape_3_cast_fp16)[name = tensor<string, []>("reduce_prod_0")];
            tensor<int32, []> range_1d_0_start_0 = const()[name = tensor<string, []>("range_1d_0_start_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> range_1d_0_step_0 = const()[name = tensor<string, []>("range_1d_0_step_0"), val = tensor<int32, []>(1)];
            tensor<int32, [?]> range_1d_0 = range_1d(end = reduce_prod_0, start = range_1d_0_start_0, step = range_1d_0_step_0)[name = tensor<string, []>("range_1d_0")];
            tensor<int32, [1, ?, 2]> reshape_0 = reshape(shape = shape_3_cast_fp16, x = range_1d_0)[name = tensor<string, []>("reshape_0")];
            tensor<int32, [1, ?]> slice_by_index_3 = slice_by_index(begin = concat_0, begin_mask = coords_1_internal_tensor_assign_1_begin_mask_0, end = concat_1, end_mask = coords_1_internal_tensor_assign_1_end_mask_0, squeeze_mask = coords_1_internal_tensor_assign_1_squeeze_mask_0, stride = coords_1_internal_tensor_assign_1_stride_0, x = reshape_0)[name = tensor<string, []>("slice_by_index_3")];
            tensor<int32, [1]> reshape_1_shape_0 = const()[name = tensor<string, []>("reshape_1_shape_0"), val = tensor<int32, [1]>([-1])];
            tensor<int32, [?]> reshape_1 = reshape(shape = reshape_1_shape_0, x = slice_by_index_3)[name = tensor<string, []>("reshape_1")];
            tensor<int32, [1]> reshape_2_shape_0 = const()[name = tensor<string, []>("reshape_2_shape_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [?]> reshape_2_cast_fp16 = reshape(shape = reshape_2_shape_0, x = _inversed_52_cast_fp16)[name = tensor<string, []>("reshape_2_cast_fp16")];
            tensor<int32, [1]> reshape_3_shape_0 = const()[name = tensor<string, []>("reshape_3_shape_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [?]> reshape_3_cast_fp16 = reshape(shape = reshape_3_shape_0, x = coords_input_cast_fp16)[name = tensor<string, []>("reshape_3_cast_fp16")];
            tensor<string, []> scatter_0_mode_0 = const()[name = tensor<string, []>("scatter_0_mode_0"), val = tensor<string, []>("update")];
            tensor<int32, []> scatter_0_axis_0 = const()[name = tensor<string, []>("scatter_0_axis_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> scatter_0_validate_indices_0 = const()[name = tensor<string, []>("scatter_0_validate_indices_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [?]> scatter_0_cast_fp16 = scatter(axis = scatter_0_axis_0, data = reshape_3_cast_fp16, indices = reshape_1, mode = scatter_0_mode_0, updates = reshape_2_cast_fp16, validate_indices = scatter_0_validate_indices_0)[name = tensor<string, []>("scatter_0_cast_fp16")];
            tensor<fp16, [1, ?, 2]> reshape_4_cast_fp16 = reshape(shape = shape_3_cast_fp16, x = scatter_0_cast_fp16)[name = tensor<string, []>("reshape_4_cast_fp16")];
            tensor<int32, [3]> var_80_begin_0 = const()[name = tensor<string, []>("op_80_begin_0"), val = tensor<int32, [3]>([0, 0, 1])];
            tensor<int32, [3]> var_80_end_0 = const()[name = tensor<string, []>("op_80_end_0"), val = tensor<int32, [3]>([1, 0, 2])];
            tensor<bool, [3]> var_80_end_mask_0 = const()[name = tensor<string, []>("op_80_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<bool, [3]> var_80_squeeze_mask_0 = const()[name = tensor<string, []>("op_80_squeeze_mask_0"), val = tensor<bool, [3]>([false, false, true])];
            tensor<fp16, [1, ?]> var_80_cast_fp16 = slice_by_index(begin = var_80_begin_0, end = var_80_end_0, end_mask = var_80_end_mask_0, squeeze_mask = var_80_squeeze_mask_0, x = reshape_4_cast_fp16)[name = tensor<string, []>("op_80_cast_fp16")];
            tensor<fp16, []> _inversed_82_y_0_to_fp16 = const()[name = tensor<string, []>("_inversed_82_y_0_to_fp16"), val = tensor<fp16, []>(0x1p-10)];
            tensor<fp16, [1, ?]> _inversed_82_cast_fp16 = mul(x = var_80_cast_fp16, y = _inversed_82_y_0_to_fp16)[name = tensor<string, []>("_inversed_82_cast_fp16")];
            tensor<int32, [3]> concat_2 = const()[name = tensor<string, []>("concat_2"), val = tensor<int32, [3]>([0, 0, 1])];
            tensor<int32, [3]> concat_3 = const()[name = tensor<string, []>("concat_3"), val = tensor<int32, [3]>([0, 0, 0])];
            tensor<int32, [3]> coords_1_internal_tensor_assign_2_stride_0 = const()[name = tensor<string, []>("coords_1_internal_tensor_assign_2_stride_0"), val = tensor<int32, [3]>([1, 1, 1])];
            tensor<bool, [3]> coords_1_internal_tensor_assign_2_begin_mask_0 = const()[name = tensor<string, []>("coords_1_internal_tensor_assign_2_begin_mask_0"), val = tensor<bool, [3]>([false, false, false])];
            tensor<bool, [3]> coords_1_internal_tensor_assign_2_end_mask_0 = const()[name = tensor<string, []>("coords_1_internal_tensor_assign_2_end_mask_0"), val = tensor<bool, [3]>([true, true, false])];
            tensor<bool, [3]> coords_1_internal_tensor_assign_2_squeeze_mask_0 = const()[name = tensor<string, []>("coords_1_internal_tensor_assign_2_squeeze_mask_0"), val = tensor<bool, [3]>([false, false, true])];
            tensor<int32, [3]> shape_4_cast_fp16 = shape(x = reshape_4_cast_fp16)[name = tensor<string, []>("shape_4_cast_fp16")];
            tensor<bool, []> reduce_prod_1_keep_dims_0 = const()[name = tensor<string, []>("reduce_prod_1_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<int32, []> reduce_prod_1 = reduce_prod(keep_dims = reduce_prod_1_keep_dims_0, x = shape_4_cast_fp16)[name = tensor<string, []>("reduce_prod_1")];
            tensor<int32, []> range_1d_1_start_0 = const()[name = tensor<string, []>("range_1d_1_start_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> range_1d_1_step_0 = const()[name = tensor<string, []>("range_1d_1_step_0"), val = tensor<int32, []>(1)];
            tensor<int32, [?]> range_1d_1 = range_1d(end = reduce_prod_1, start = range_1d_1_start_0, step = range_1d_1_step_0)[name = tensor<string, []>("range_1d_1")];
            tensor<int32, [1, ?, 2]> reshape_5 = reshape(shape = shape_4_cast_fp16, x = range_1d_1)[name = tensor<string, []>("reshape_5")];
            tensor<int32, [1, ?]> slice_by_index_4 = slice_by_index(begin = concat_2, begin_mask = coords_1_internal_tensor_assign_2_begin_mask_0, end = concat_3, end_mask = coords_1_internal_tensor_assign_2_end_mask_0, squeeze_mask = coords_1_internal_tensor_assign_2_squeeze_mask_0, stride = coords_1_internal_tensor_assign_2_stride_0, x = reshape_5)[name = tensor<string, []>("slice_by_index_4")];
            tensor<int32, [1]> reshape_6_shape_0 = const()[name = tensor<string, []>("reshape_6_shape_0"), val = tensor<int32, [1]>([-1])];
            tensor<int32, [?]> reshape_6 = reshape(shape = reshape_6_shape_0, x = slice_by_index_4)[name = tensor<string, []>("reshape_6")];
            tensor<int32, [1]> reshape_7_shape_0 = const()[name = tensor<string, []>("reshape_7_shape_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [?]> reshape_7_cast_fp16 = reshape(shape = reshape_7_shape_0, x = _inversed_82_cast_fp16)[name = tensor<string, []>("reshape_7_cast_fp16")];
            tensor<int32, [1]> reshape_8_shape_0 = const()[name = tensor<string, []>("reshape_8_shape_0"), val = tensor<int32, [1]>([-1])];
            tensor<fp16, [?]> reshape_8_cast_fp16 = reshape(shape = reshape_8_shape_0, x = reshape_4_cast_fp16)[name = tensor<string, []>("reshape_8_cast_fp16")];
            tensor<string, []> scatter_1_mode_0 = const()[name = tensor<string, []>("scatter_1_mode_0"), val = tensor<string, []>("update")];
            tensor<int32, []> scatter_1_axis_0 = const()[name = tensor<string, []>("scatter_1_axis_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> scatter_1_validate_indices_0 = const()[name = tensor<string, []>("scatter_1_validate_indices_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [?]> scatter_1_cast_fp16 = scatter(axis = scatter_1_axis_0, data = reshape_8_cast_fp16, indices = reshape_6, mode = scatter_1_mode_0, updates = reshape_7_cast_fp16, validate_indices = scatter_1_validate_indices_0)[name = tensor<string, []>("scatter_1_cast_fp16")];
            tensor<fp16, [1, ?, 2]> reshape_9_cast_fp16 = reshape(shape = shape_4_cast_fp16, x = scatter_1_cast_fp16)[name = tensor<string, []>("reshape_9_cast_fp16")];
            tensor<fp16, []> var_103_promoted_to_fp16 = const()[name = tensor<string, []>("op_103_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+1)];
            tensor<fp16, [1, ?, 2]> var_104_cast_fp16 = mul(x = reshape_9_cast_fp16, y = var_103_promoted_to_fp16)[name = tensor<string, []>("op_104_cast_fp16")];
            tensor<fp16, []> var_106_promoted_to_fp16 = const()[name = tensor<string, []>("op_106_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<fp16, [1, ?, 2]> coords_5_cast_fp16 = sub(x = var_104_cast_fp16, y = var_106_promoted_to_fp16)[name = tensor<string, []>("coords_5_cast_fp16")];
            tensor<fp16, [128, 2]> transpose_0_to_fp16 = const()[name = tensor<string, []>("transpose_0_to_fp16"), val = tensor<fp16, [128, 2]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [128]> coords_7_bias_0_to_fp16 = const()[name = tensor<string, []>("coords_7_bias_0_to_fp16"), val = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(640)))];
            tensor<fp16, [1, ?, 128]> coords_7_cast_fp16 = linear(bias = coords_7_bias_0_to_fp16, weight = transpose_0_to_fp16, x = coords_5_cast_fp16)[name = tensor<string, []>("coords_7_cast_fp16")];
            tensor<fp16, []> var_110_to_fp16 = const()[name = tensor<string, []>("op_110_to_fp16"), val = tensor<fp16, []>(0x1.92p+2)];
            tensor<fp16, [1, ?, 128]> coords_cast_fp16 = mul(x = coords_7_cast_fp16, y = var_110_to_fp16)[name = tensor<string, []>("coords_cast_fp16")];
            tensor<fp16, [1, ?, 128]> var_112_cast_fp16 = sin(x = coords_cast_fp16)[name = tensor<string, []>("op_112_cast_fp16")];
            tensor<fp16, [1, ?, 128]> var_113_cast_fp16 = cos(x = coords_cast_fp16)[name = tensor<string, []>("op_113_cast_fp16")];
            tensor<int32, []> var_115 = const()[name = tensor<string, []>("op_115"), val = tensor<int32, []>(-1)];
            tensor<bool, []> point_embedding_interleave_0 = const()[name = tensor<string, []>("point_embedding_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?, 256]> point_embedding_cast_fp16 = concat(axis = var_115, interleave = point_embedding_interleave_0, values = (var_112_cast_fp16, var_113_cast_fp16))[name = tensor<string, []>("point_embedding_cast_fp16")];
            tensor<fp16, []> var_117_promoted_to_fp16 = const()[name = tensor<string, []>("op_117_promoted_to_fp16"), val = tensor<fp16, []>(-0x1p+0)];
            tensor<bool, [1, ?]> var_118_cast_fp16 = equal(x = labels_cast_fp16, y = var_117_promoted_to_fp16)[name = tensor<string, []>("op_118_cast_fp16")];
            tensor<int32, [1]> mask_not_a_point_axes_0 = const()[name = tensor<string, []>("mask_not_a_point_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<string, []> var_123_to_fp16_dtype_0 = const()[name = tensor<string, []>("op_123_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, ?]> var_118_cast_fp16_to_fp16 = cast(dtype = var_123_to_fp16_dtype_0, x = var_118_cast_fp16)[name = tensor<string, []>("cast_13")];
            tensor<fp16, [1, ?, 1]> mask_not_a_point_cast_fp16 = expand_dims(axes = mask_not_a_point_axes_0, x = var_118_cast_fp16_to_fp16)[name = tensor<string, []>("mask_not_a_point_cast_fp16")];
            tensor<fp16, []> var_126_promoted_to_fp16 = const()[name = tensor<string, []>("op_126_promoted_to_fp16"), val = tensor<fp16, []>(0x0p+0)];
            tensor<bool, [1, ?]> var_127_cast_fp16 = equal(x = labels_cast_fp16, y = var_126_promoted_to_fp16)[name = tensor<string, []>("op_127_cast_fp16")];
            tensor<int32, [1]> mask_label_0_axes_0 = const()[name = tensor<string, []>("mask_label_0_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<string, []> var_132_to_fp16_dtype_0 = const()[name = tensor<string, []>("op_132_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, ?]> var_127_cast_fp16_to_fp16 = cast(dtype = var_132_to_fp16_dtype_0, x = var_127_cast_fp16)[name = tensor<string, []>("cast_12")];
            tensor<fp16, [1, ?, 1]> mask_label_0_cast_fp16 = expand_dims(axes = mask_label_0_axes_0, x = var_127_cast_fp16_to_fp16)[name = tensor<string, []>("mask_label_0_cast_fp16")];
            tensor<fp16, []> var_135_promoted_to_fp16 = const()[name = tensor<string, []>("op_135_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<bool, [1, ?]> var_136_cast_fp16 = equal(x = labels_cast_fp16, y = var_135_promoted_to_fp16)[name = tensor<string, []>("op_136_cast_fp16")];
            tensor<int32, [1]> mask_label_1_axes_0 = const()[name = tensor<string, []>("mask_label_1_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<string, []> var_141_to_fp16_dtype_0 = const()[name = tensor<string, []>("op_141_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, ?]> var_136_cast_fp16_to_fp16 = cast(dtype = var_141_to_fp16_dtype_0, x = var_136_cast_fp16)[name = tensor<string, []>("cast_11")];
            tensor<fp16, [1, ?, 1]> mask_label_1_cast_fp16 = expand_dims(axes = mask_label_1_axes_0, x = var_136_cast_fp16_to_fp16)[name = tensor<string, []>("mask_label_1_cast_fp16")];
            tensor<fp16, []> var_144_promoted_to_fp16 = const()[name = tensor<string, []>("op_144_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+1)];
            tensor<bool, [1, ?]> var_145_cast_fp16 = equal(x = labels_cast_fp16, y = var_144_promoted_to_fp16)[name = tensor<string, []>("op_145_cast_fp16")];
            tensor<int32, [1]> mask_label_2_axes_0 = const()[name = tensor<string, []>("mask_label_2_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<string, []> var_150_to_fp16_dtype_0 = const()[name = tensor<string, []>("op_150_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, ?]> var_145_cast_fp16_to_fp16 = cast(dtype = var_150_to_fp16_dtype_0, x = var_145_cast_fp16)[name = tensor<string, []>("cast_10")];
            tensor<fp16, [1, ?, 1]> mask_label_2_cast_fp16 = expand_dims(axes = mask_label_2_axes_0, x = var_145_cast_fp16_to_fp16)[name = tensor<string, []>("mask_label_2_cast_fp16")];
            tensor<fp16, []> var_153_promoted_to_fp16 = const()[name = tensor<string, []>("op_153_promoted_to_fp16"), val = tensor<fp16, []>(0x1.8p+1)];
            tensor<bool, [1, ?]> var_154_cast_fp16 = equal(x = labels_cast_fp16, y = var_153_promoted_to_fp16)[name = tensor<string, []>("op_154_cast_fp16")];
            tensor<int32, [1]> mask_label_3_axes_0 = const()[name = tensor<string, []>("mask_label_3_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<string, []> var_159_to_fp16_dtype_0 = const()[name = tensor<string, []>("op_159_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, ?]> var_154_cast_fp16_to_fp16 = cast(dtype = var_159_to_fp16_dtype_0, x = var_154_cast_fp16)[name = tensor<string, []>("cast_9")];
            tensor<fp16, [1, ?, 1]> mask_label_3_cast_fp16 = expand_dims(axes = mask_label_3_axes_0, x = var_154_cast_fp16_to_fp16)[name = tensor<string, []>("mask_label_3_cast_fp16")];
            tensor<fp16, []> var_162_promoted_to_fp16 = const()[name = tensor<string, []>("op_162_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<fp16, [1, ?, 1]> var_164_cast_fp16 = sub(x = var_162_promoted_to_fp16, y = mask_not_a_point_cast_fp16)[name = tensor<string, []>("op_164_cast_fp16")];
            tensor<fp16, [1, ?, 256]> var_165_cast_fp16 = mul(x = point_embedding_cast_fp16, y = var_164_cast_fp16)[name = tensor<string, []>("op_165_cast_fp16")];
            tensor<fp16, [1, 256]> var_166_to_fp16 = const()[name = tensor<string, []>("op_166_to_fp16"), val = tensor<fp16, [1, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(960)))];
            tensor<fp16, [1, ?, 256]> var_167_cast_fp16 = mul(x = var_166_to_fp16, y = mask_not_a_point_cast_fp16)[name = tensor<string, []>("op_167_cast_fp16")];
            tensor<fp16, [1, ?, 256]> var_169_cast_fp16 = add(x = var_165_cast_fp16, y = var_167_cast_fp16)[name = tensor<string, []>("op_169_cast_fp16")];
            tensor<fp16, [1, 256]> var_170_to_fp16 = const()[name = tensor<string, []>("op_170_to_fp16"), val = tensor<fp16, [1, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(1536)))];
            tensor<fp16, [1, ?, 256]> var_171_cast_fp16 = mul(x = var_170_to_fp16, y = mask_label_0_cast_fp16)[name = tensor<string, []>("op_171_cast_fp16")];
            tensor<fp16, [1, ?, 256]> var_173_cast_fp16 = add(x = var_169_cast_fp16, y = var_171_cast_fp16)[name = tensor<string, []>("op_173_cast_fp16")];
            tensor<fp16, [1, 256]> var_174_to_fp16 = const()[name = tensor<string, []>("op_174_to_fp16"), val = tensor<fp16, [1, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2112)))];
            tensor<fp16, [1, ?, 256]> var_175_cast_fp16 = mul(x = var_174_to_fp16, y = mask_label_1_cast_fp16)[name = tensor<string, []>("op_175_cast_fp16")];
            tensor<fp16, [1, ?, 256]> var_177_cast_fp16 = add(x = var_173_cast_fp16, y = var_175_cast_fp16)[name = tensor<string, []>("op_177_cast_fp16")];
            tensor<fp16, [1, 256]> var_178_to_fp16 = const()[name = tensor<string, []>("op_178_to_fp16"), val = tensor<fp16, [1, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(2688)))];
            tensor<fp16, [1, ?, 256]> var_179_cast_fp16 = mul(x = var_178_to_fp16, y = mask_label_2_cast_fp16)[name = tensor<string, []>("op_179_cast_fp16")];
            tensor<fp16, [1, ?, 256]> var_181_cast_fp16 = add(x = var_177_cast_fp16, y = var_179_cast_fp16)[name = tensor<string, []>("op_181_cast_fp16")];
            tensor<fp16, [1, 256]> var_182_to_fp16 = const()[name = tensor<string, []>("op_182_to_fp16"), val = tensor<fp16, [1, 256]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3264)))];
            tensor<fp16, [1, ?, 256]> var_183_cast_fp16 = mul(x = var_182_to_fp16, y = mask_label_3_cast_fp16)[name = tensor<string, []>("op_183_cast_fp16")];
            tensor<fp16, [1, ?, 256]> sparse_embeddings = add(x = var_181_cast_fp16, y = var_183_cast_fp16)[name = tensor<string, []>("op_185_cast_fp16")];
            tensor<fp16, [1, 256, 64, 64]> dense_embeddings = const()[name = tensor<string, []>("dense_embeddings"), val = tensor<fp16, [1, 256, 64, 64]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(3840)))];
        } -> (sparse_embeddings, dense_embeddings);
}